ParsingPacket_wpf/MainWindow.xaml

<Window x:Class="ParsingPacket_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParsingPacket_wpf"
        mc:Ignorable="d"
        Title="ParsingPacket" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="Data" Grid.Row="0" Grid.ColumnSpan="8" Margin="20, 5, 20, 5" KeyUp="ParsePacket" PreviewMouseDown="ClickData">
            Data
        </TextBox>

        <Label Grid.Column="0" Grid.Row="1">TypePacket:</Label>
        <Label x:Name="type" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">[Packet]</Label>
        <Label Grid.Column="3" Grid.Row="1">SEQ:</Label>
        <Label x:Name="seq" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">[SEQ]</Label>
        <Label Grid.Column="6" Grid.Row="1">CRC:</Label>
        <Label x:Name="crc" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2">[CRC]</Label>
        <Label Grid.Column="0" Grid.Row="2">Date:</Label>
        <Label x:Name="date" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">[Date]</Label>
        <Label Grid.Column="0" Grid.Row="3">Data:</Label>
        <DataGrid x:Name="outData" AutoGenerateColumns="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="5" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Parameter" Binding="{Binding Param}" Width="*"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
